APP_SECRET=
APP_API_URL=
APP_WEB_URL=

DEFAULT_USER_AVATAR_URL=

STORAGE_DRIVER=

DIGITAL_OCEAN_ACCESS_KEY=
DIGITAL_OCEAN_BUCKET=
DIGITAL_OCEAN_ENDPOINT=
DIGITAL_OCEAN_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_KEY=
